REACT_APP_APP_URL="http://localhost:3000"
REACT_APP_API_URL="http://localhost:3001/api/"
REACT_APP_YOUR_WEBSITE_ID="8165"
REACT_APP_WEBPAGE_IDENTIFIER="hyvor-comments"
REACT_APP_HYVOR_TALK_SSO_PRIVATE_KEY=""
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=true